<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body {
        display: flex;
        height: 100vh;
        background-color: grey;
        justify-content: center;
        align-items: center;
    }
    main {
        width: 600px;
        background-color: lightgray;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;

    }
    header {
        background-color: white;
        padding: 10px;
        text-align: center;
        font-size: 15px;
    }
    article {
        background-color: aqua;
        padding: 20px;
        width: 70%;
    }
    aside {
        background-color: darkblue;
        padding: 20px;
        width: 30%;

    }
    aside ul {
        color: white;
        margin: 10px;
        cursor: pointer;
    }
</style>
<body>
    <main>
        <header>
            <h1>Bienvenidos a DOPodcast</h1>

        </header>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate obcaecati quo reprehenderit dolore in asperiores commodi placeat deserunt numquam iusto, aperiam repellat incidunt ut architecto amet dolorem sit pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quia sequi, dignissimos modi perspiciatis ut, deserunt est quidem corrupti consectetur nulla nisi. Culpa reiciendis aliquid earum, eligendi molestiae minus ipsum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos id consequuntur quidem aliquid nobis fugit natus temporibus accusantium molestiae sed tempora, illo ducimus deleniti cupiditate, nulla, quae ad voluptate earum?</p>

        </article>
        <aside>
            <ul>
                <li>Enlace1</li>
                <li>Enlace2</li>
                <li>Enlace3</li>
            </ul>

        </aside>
    </main>
</body>
</html>